app.version=1.0
app.name=Employee Application
app.baseUrl=/theatre
server.url=http://localhost:9000/theatre/api
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/theatre
jdbc.username=increff
jdbc.password=QAZWSXedc123@
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
